(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad39)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad33)")
    (add_net "Net-(A1-Pad34)")
    (add_net "Net-(A1-Pad35)")
    (add_net "Net-(A1-Pad36)")
    (add_net "Net-(A1-Pad37)")
    (add_net "Net-(A1-Pad38)")
    (add_net "Net-(A1-Pad39)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(HL1-Pad2)")
    (add_net "Net-(HL1-Pad3)")
    (add_net "Net-(HL1-Pad4)")
  )

  (module N_X:батарейный_отсек_CR2032 (layer B.Cu) (tedit 5CE90DC0) (tstamp 61334BA5)
    (at 106.5 67.25)
    (fp_text reference XU** (at 2.54 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value батарейный_отсек_CR2032 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 20 5) (end 21.118034 5) (layer B.SilkS) (width 0.3))
    (fp_line (start 19.5 5) (end 20.5 5) (layer B.SilkS) (width 0.3))
    (fp_line (start 20 4.5) (end 20 5.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 21.5 -3) (end 18.5 -3) (layer B.SilkS) (width 0.3))
    (fp_line (start 21.5 0) (end 21.5 -3) (layer B.SilkS) (width 0.25))
    (fp_line (start 21.5 3) (end 18.5 3) (layer B.SilkS) (width 0.3))
    (fp_line (start 21.5 0) (end 21.5 3) (layer B.SilkS) (width 0.3))
    (fp_arc (start 7 0) (end 18.5 3) (angle 330.1240056) (layer B.SilkS) (width 0.3))
    (pad 2 thru_hole rect (at 19.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module N_VD_HL:Светодиод_SMD_m3025 (layer F.Cu) (tedit 60B7DF9B) (tstamp 61334987)
    (at 116 57.75 270)
    (path /613366EC)
    (fp_text reference HL1 (at 1 -2 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Светодиод_сдвоенный_KPB-3025SURKCGKC (at 2.5146 2.5976 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.95) (end -0.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.75) (end -0.8 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.25) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 3.75) (end 2.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 3.75) (end -0.75 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 3.75) (end 2.25 3.75) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 1.5 2.5) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 3 smd rect (at 1.5 0) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 2 smd rect (at 0 2.5) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (model ${N_3D}/HL/2_LED_3025.stp
      (offset (xyz 2 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_A:ESP32_WROOM32_pnp_noSD (layer F.Cu) (tedit 611C18C8) (tstamp 61334978)
    (at 115 78 180)
    (path /613347E3)
    (attr smd)
    (fp_text reference A1 (at 9.75 -12 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value модуль_esp32_wroom_32_SMD_noSD (at 4.95 18.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 7.75) (end -9 7.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -9 7.75) (end -9.5 7.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.35 9.5) (end 2.85 9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.08 9.5) (end 1.58 9) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.81 9.5) (end 0.31 9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.46 9.5) (end -0.96 9) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.73 9.5) (end -2.23 9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.85 9.5) (end 3.35 9) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.58 9.5) (end 2.08 9) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.31 9.5) (end 0.81 9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.96 9.5) (end -0.46 9) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.23 9.5) (end -1.73 9) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 9.5) (end -3.5 9) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 9.5) (end -3 9) (layer F.SilkS) (width 0.25))
    (fp_text user 1 (at -9.5 -10) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -9.5 9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -9.25 -16.75) (end -9.25 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 -16.75) (end -8.75 -16.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -16.75) (end 8.75 -16.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -16.75) (end 9.25 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -10) (end 8.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -13.25) (end -2.5 -13.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -13.25) (end -2.5 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -13.75) (end -2 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -13.75) (end -2 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -12.75) (end -1.5 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -12.75) (end -1.5 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -13.75) (end -1 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -13.75) (end -1 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -12.75) (end -0.5 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -12.75) (end -0.5 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -13.75) (end 0 -13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -13.75) (end 0 -12.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 -13.25) (end 0.499999 -11.750001) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 -13.25) (end 0.999999 -11.250001) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 -13.25) (end 1.499999 -10.750001) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 -13.25) (end 1.999999 -10.250001) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_text user 38 (at 9.75 -10) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -9.3 9.25) (end -9.3 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.3 9.25) (end -8.8 9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 9.25) (end 9.2 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 9.25) (end 8.7 9.25) (layer F.SilkS) (width 0.15))
    (fp_text user ESP_wroom_32 (at -2.15 8.915) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at -7 9.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 24 (at 7 9.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd oval (at -8.5 -9 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 8.5 -9 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.5 -7.73 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 8.5 -7.73 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8.5 -6.46 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 8.5 -6.46 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.5 -5.19 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 8.5 -5.19 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.5 -3.92 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 8.5 -3.92 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8.5 -2.65 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 8.5 -2.65 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8.5 -1.38 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 8.5 -1.38 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -8.5 -0.11 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 8.5 -0.11 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -8.5 1.16 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 8.5 1.16 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -8.5 2.43 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 8.5 2.43 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -8.5 3.7 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 8.5 3.7 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -8.5 4.97 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 8.5 4.97 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -8.5 6.24 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 8.5 6.24 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -1 -1.5 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -1 -3.25 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -1 0.25 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 0.75 0.25 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 0.75 -3.25 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 0.75 -1.5 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -2.75 0.25 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -2.75 -3.25 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at -2.75 -1.5 180) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad39)"))
    (pad 25 smd rect (at 8.5 7.51 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.68 8.5 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.41 8.5 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -5.75 8.5 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.48 8.5 180) (size 0.9 2) (layers F.Cu F.Paste F.Mask))
    (model ${N_3D}/modules/ESP32_wroom_32.stp
      (offset (xyz -0.05 -10.95 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (dimension 6.5 (width 0.15) (layer Dwgs.User)
    (gr_text "6.500 мм" (at 103.25 101.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106.5 55) (xy 106.5 100.586421)))
    (feature2 (pts (xy 100 55) (xy 100 100.586421)))
    (crossbar (pts (xy 100 100) (xy 106.5 100)))
    (arrow1a (pts (xy 106.5 100) (xy 105.373496 100.586421)))
    (arrow1b (pts (xy 106.5 100) (xy 105.373496 99.413579)))
    (arrow2a (pts (xy 100 100) (xy 101.126504 100.586421)))
    (arrow2b (pts (xy 100 100) (xy 101.126504 99.413579)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 мм" (at 93.7 75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 55) (xy 94.413579 55)))
    (feature2 (pts (xy 100 95) (xy 94.413579 95)))
    (crossbar (pts (xy 95 95) (xy 95 55)))
    (arrow1a (pts (xy 95 55) (xy 95.586421 56.126504)))
    (arrow1b (pts (xy 95 55) (xy 94.413579 56.126504)))
    (arrow2a (pts (xy 95 95) (xy 95.586421 93.873496)))
    (arrow2b (pts (xy 95 95) (xy 94.413579 93.873496)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 мм" (at 115 48.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 55) (xy 130 49.413579)))
    (feature2 (pts (xy 100 55) (xy 100 49.413579)))
    (crossbar (pts (xy 100 50) (xy 130 50)))
    (arrow1a (pts (xy 130 50) (xy 128.873496 50.586421)))
    (arrow1b (pts (xy 130 50) (xy 128.873496 49.413579)))
    (arrow2a (pts (xy 100 50) (xy 101.126504 50.586421)))
    (arrow2b (pts (xy 100 50) (xy 101.126504 49.413579)))
  )
  (gr_line (start 130 95) (end 100 95) (layer Edge.Cuts) (width 0.3) (tstamp 613349F4))
  (gr_line (start 130 55) (end 130 95) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 100 55) (end 130 55) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 100 95) (end 100 55) (layer Edge.Cuts) (width 0.3))

)
